<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Drum 🥁 Kit</h1>
  	<div class="set">
    	<button class="drum" id="w">w</button>
    	<button class="drum" id="a">a</button>
    	<button class="drum" id="s">s</button>
    	<button class="drum" id="d">d</button>
    	<button class="drum" id="j">j</button>
    	<button class="drum" id="k">k</button>
    	<button class="drum" id="l">l</button>
  </div>
<style>
	body {

  		text-align: center;
  		background-color: #283149;
	}

	h1 {
 		font-size: 5rem;
  		color: #DBEDF3;
  		font-family: "Arvo", cursive;
  		text-shadow: 3px 0 #DA0463;

	}

	.w {
  		background-image: url("../images/crash.png");
	}

	.a {
  		background-image: url("images/kick.png");
	}

	.s {
  		background-image: url("images/snare.png");
	}

	.d {
  		background-image: url("images/tom1.png");
	}

	.j {
  		background-image: url("images/tom2.png");
	}

	.k {
  		background-image: url("images/tom3.png");
	}

	.l {
  		background-image: url("images/tom4.png");
	}

	.set {
  		margin: 10% auto;
	}

	.pressed {
  		box-shadow: 0 3px 4px 0 #DBEDF3;
  		opacity: 0.5;
	}

	.red {
  		color: red;
	}

	.drum {
  		outline: none;
  		border: 10px solid #404B69;
  		font-size: 5rem;
  		font-family: 'Arvo', cursive;
  		line-height: 2;
  		font-weight: 900;
  		color: #DA0463;
  		text-shadow: 3px 0 #DBEDF3;
  		border-radius: 15px;
  		display: inline-block;
  		width: 150px;
  		height: 150px;
  		text-align: center;
  		margin: 10px;
  		background-color: white;
	}
</style>

<script>
function playSound(key) {
  switch (key) {
    case "w":
      new Audio("sounds/crash.mp3").play();
      break;
    case "a":
      new Audio("sounds/kick-bass.mp3").play();
      break;
    case "s":
      new Audio("sounds/snare.mp3").play();
      break;
    case "d":
      new Audio("sounds/tom-1.mp3").play();
      break;
    case "j":
      new Audio("sounds/tom-2.mp3").play();
      break;
    case "k":
      new Audio("sounds/tom-3.mp3").play();
      break;
    case "l":
      new Audio("sounds/tom-4.mp3").play();
      break;
    default:
      console.log("Invalid Key: " + key);
  }
}
function buttonAnimation(currentKey) {
  const activeButton = document.querySelector(`#${currentKey}`);
  if (activeButton) {
    activeButton.classList.add("pressed");

    setTimeout(() => {
      activeButton.classList.remove("pressed");
    }, 100);
  }
}
const buttons = document.querySelectorAll(".drum");
buttons.forEach((button) => {
  button.addEventListener("click", () => {
    const buttonKey = button.id;
    playSound(buttonKey);
    buttonAnimation(buttonKey);
  });
});
document.addEventListener("keydown", (event) => {
  const pressedKey = event.key.toLowerCase();
  if ("wasdjkl".includes(pressedKey)) {
    playSound(pressedKey);
    buttonAnimation(pressedKey);
  }
});

</script>
</body>
</html>